/.cvsignore/1.2/Mon Dec 20 13:37:42 2021//
/other-data.bib/1.5/Tue Sep  6 15:23:57 2022//
/pan-publications.bib/1.15/Tue Sep  6 15:23:57 2022//
/pan-publications.tex/1.1/Thu Sep 23 11:27:01 2021//
/touche-publications.bib/1.6/Wed Jul  6 14:41:45 2022//
/webis-data.bib/1.10/Tue Sep  6 15:23:57 2022//
/webis-events.bib/1.1/Thu Sep 23 11:27:01 2021//
/webis-facilities.bib/1.1/Thu Sep 23 11:27:01 2021//
/webis-lecturenotes.bib/1.10/Tue Sep  6 15:23:57 2022//
/webis-people.bib/1.7/Tue Sep  6 15:23:57 2022//
/webis-publications.bib/1.205/Tue Sep  6 15:42:48 2022//
/webis-research.bib/1.1/Thu Sep 23 11:27:01 2021//
/webis-theses.bib/1.48/Tue Sep  6 15:23:57 2022//
